language: csharp
solution: ExtensionsCoreUtils.sln
install:
  - nuget restore ExtensionsCoreUtils.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ExtensionsCoreUtils.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./ExtensionsCoreUtils.Tests/bin/Release/ExtensionsCoreUtils.Tests.dll